# Euler.Net

./: .travis.yml  Euler.Net.sln  readme.md
.github/workflows/: dotnet-core.yml
Euler/: Euler.csproj  Extensions.cs  IEuler.cs  Program.cs  Util.cs
Euler/Sequences/: CollatzSequence.cs  FibonacciDigitLengthSequence.cs  FibonacciSequence.cs  PrimeSequence.cs  TriangleNumberSequence.cs
Euler/Solutions/: Euler1.cs  Euler10.cs  Euler11.cs  Euler12.cs  Euler13.cs  Euler14.cs  Euler15.cs  Euler16.cs  Euler17.cs  Euler18.cs  Euler19.cs  Euler2.cs  Euler20.cs  Euler21.cs  Euler22.cs  Euler23.cs  Euler24.cs  Euler25.cs  Euler26.cs  Euler27.cs  Euler28.cs  Euler29.cs  Euler3.cs  Euler30.cs  Euler31.cs  Euler32.cs  Euler33.cs  Euler34.cs  Euler35.cs  Euler36.cs  Euler37.cs  Euler38.cs  Euler39.cs  Euler4.cs  Euler40.cs  Euler41.cs  Euler42.cs  Euler43.cs  Euler44.cs  Euler45.cs  (+20 more)
EulerTest/: Euler10Test.cs  Euler11Test.cs  Euler12Test.cs  Euler13Test.cs  Euler14Test.cs  Euler15Test.cs  Euler16Test.cs  Euler17Test.cs  Euler18Test.cs  Euler19Test.cs  Euler1Test.cs  Euler20Test.cs  Euler21Test.cs  Euler22Test.cs  Euler23Test.cs  Euler24Test.cs  Euler25Test.cs  Euler26Test.cs  Euler27Test.cs  Euler28Test.cs  Euler29Test.cs  Euler2Test.cs  Euler30Test.cs  Euler31Test.cs  Euler32Test.cs  Euler33Test.cs  Euler34Test.cs  Euler35Test.cs  Euler36Test.cs  Euler37Test.cs  Euler38Test.cs  Euler39Test.cs  Euler3Test.cs  Euler40Test.cs  Euler41Test.cs  Euler42Test.cs  Euler43Test.cs  Euler44Test.cs  Euler45Test.cs  Euler46Test.cs  (+21 more)
