<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Euler.Program</StartupObject>
    <Authors>Jonas Gorauskas</Authors>
    <Description>Solutions to the Project Euler problems implemented in C#.</Description>
    <Copyright>(c) 2018 Jonas Gorauskas</Copyright>
    <PackageProjectUrl>https://github.com/gorauskas/Euler.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gorauskas/Euler.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>0.0.1.0</Version>
    <AssemblyName>euler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Dependencies\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Artifacts\poker.txt" />
    <None Remove="Artifacts\words.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Artifacts\names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Artifacts\poker.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Artifacts\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
